# eisConversionMappingTool

./: .gitignore  pom.xml
eisMappingSourceHandler/: appParameters.xml  pom.xml  userParameters.xml
eisMappingSourceHandler/src/main/java/com/eis/conv/mapping/srcHandler/: StartupSrcHandlerApplication.java
eisMappingSourceHandler/src/main/java/com/eis/conv/mapping/srcHandler/output/: OutputRepoAnalyzerHandler.java  OutputRepoAnalyzerWriter.java  TableReportWriter.java
eisMappingSourceHandler/src/main/java/com/eis/conv/mapping/srcHandler/output/reports/: OutputRepoAnalyzerHandler.java  ReportHandlerErrorFiles.java  ReportHandlerRules.java  ReportHandlerSuccess.java  ReportHandlerSummary.java  ReportHandlerUnknown.java
eisMappingSourceHandler/src/main/java/com/eis/conv/mapping/srcHandler/output/reports/sourceAnalysis/: OutputRepoAnalyzerHandler.java  OutputRepoAnalyzerWriter.java  ReportHandlerErrorFiles.java  ReportHandlerRules.java  ReportHandlerSuccess.java  ReportHandlerSummary.java  ReportHandlerUnknown.java
eisMappingSourceHandler/src/main/java/com/eis/conv/mapping/srcHandler/output/reports/xmlComparison/: OutputXmlComparisonWriter.java  ReportHandlerXmlComparison.java
eisMappingSourceHandler/src/main/java/com/eis/conv/mapping/srcHandler/processing/compareXml/: ProductXmlReader.java
eisMappingSourceHandler/src/main/java/com/eis/conv/mapping/srcHandler/processing/readSource/: SourceFilesReader.java  SourceReader.java
eisMappingSourceHandler/src/main/java/com/eis/conv/mapping/srcHandler/source/entities/: JFileHandler.java  PropertiesFileHandler.java  XmlFileHandler.java
eisMappingSourceHandler/src/main/java/com/eis/conv/mapping/srcHandler/source/entities/files/: SourceFileHandler.java
eisMappingSourceHandler/src/main/java/com/eis/conv/mapping/srcHandler/source/entities/jObjects/: JAnnotation.java  JVariableDeclaration.java
eisMappingSourceHandler/src/main/java/com/eis/conv/mapping/srcHandler/source/entities/pObjects/: PropertyKeyValue.java
eisMappingSourceHandler/src/main/java/com/eis/conv/mapping/srcHandler/source/entities/xmlObjects/: XmlConstraintValidation.java
eisMappingSourceHandler/src/main/java/com/eis/conv/mapping/srcHandler/source/files/: SourceFile.java  SourceFileChecker.java
eisMappingSourceHandler/src/main/java/com/eis/conv/mapping/srcHandler/source/files/handlers/: JFileHandler.java  PropertiesFileHandler.java  XmlFileHandler.java
eisMappingSourceHandler/src/main/java/com/eis/conv/mapping/srcHandler/source/parsers/: JavaFileParser.java  PropertiesFileParser.java  XmlFileParser.java
eisMappingSourceHandler/src/main/java/com/eis/conv/mapping/srcHandler/source/repo/: RepoHandler.java  RepoProject.java  RepoRoot.java  RepoVersion.java
eisMappingSourceHandler/src/main/java/com/eis/conv/mapping/srcHandler/source/sourceObjects/: JAnnotationHandler.java  JFileHandler.java  XmlFileHandler.java
eisMappingSourceHandler/src/main/java/com/eis/conv/mapping/srcHandler/source/sourceParsers/: JavaFileParser.java  PropertiesFileParser.java  XmlFileParser.java
eisMappingSourceHandler/src/main/java/com/eis/conv/mapping/srcHandler/source/startup/: AppCommandRunner.java  ParametersReader.java  StartupAction.java  StartupParameters.java  UserActionRunner.java
eisMappingSourceHandler/src/main/java/com/eis/conv/mapping/srcHandler/sourceObjects/: JAnnotationHandler.java
eisMappingSourceHandler/src/main/java/com/eis/conv/mapping/srcHandler/sourceObjects/jObjects/: FileAnnotations.java  JAnnotation.java
eisMappingSourceHandler/src/main/java/com/eis/conv/mapping/srcHandler/sourceParser/java/: JavaFileParser.java
eisMappingSourceHandler/src/main/java/com/eis/conv/mapping/srcHandler/sourceParsers/jParser/: JavaFileParser.java
eisMappingSourceHandler/src/main/java/com/eis/conv/mapping/srcHandler/startup/: UserActionRunner.java
eisMappingSourceHandler/src/main/java/com/eis/conv/mapping/srcHandler/startup/actions/: AppCommandRunner.java  ReadSourceAction.java  UserActionRunnerDownloadRepo.java  UserActionRunnerLoadSource.java
eisMappingSourceHandler/src/main/java/com/eis/conv/mapping/srcHandler/startup/acts/: AppCommandRunner.java  ReadSourceAction.java  UserActionRunnerCompareXmlImportExport.java  UserActionRunnerDownloadRepo.java  UserActionRunnerLoadSource.java
eisMappingSourceHandler/src/main/java/com/eis/conv/mapping/srcHandler/startup/param/: ParametersFileHelper.java  ParametersFileNameHelper.java  ParametersReader.java
eisMappingSourceHandler/src/main/java/com/eis/conv/mapping/srcHandler/startup/params/: ParametersFileHelper.java  ParametersFileNameHelper.java  ParametersReader.java
eisMappingSourceHandler/src/main/resources/parameters/: appParameters.xml  userParameters.xml
eisMappingSourceHandler/src/test/java/com/eis/conv/mapping/srcHandler/source/entities/: JFileHandlerTest.java  XmlFileHandlerTest.java
eisMappingSourceHandler/src/test/java/com/eis/conv/mapping/srcHandler/source/parsers/: JavaFileParserTest.java  XmlFileParserTest.java
eisMappingSourceHandler/src/test/java/com/eis/conv/mapping/srcHandler/source/repo/: RepoHandlerTest.java
eisMappingSourceHandler/src/test/java/com/eis/conv/mapping/srcHandler/source/sourceObjects/: JFileHandlerTest.java  XmlFileHandlerTest.java
eisMappingSourceHandler/src/test/java/com/eis/conv/mapping/srcHandler/source/sourceParsers/: JavaFileParserTest.java  XmlFileParserTest.java
eisMappingSourceHandler/src/test/java/com/eis/conv/mapping/srcHandler/source/startup/: ParametersReaderTest.java
eisMappingSourceHandler/src/test/java/com/eis/conv/mapping/srcHandler/startup/param/: ParametersReaderTest.java
eisMappingSourceHandler/src/test/java/com/eis/conv/mapping/srcHandler/startup/params/: ParametersReaderTest.java
eisMappingSourceHandler/src/test/resources/parameters/: appParametersTest.xml  userParametersTest.xml
eisMappingSourceHandler/src/test/resources/source/: TestAnnotatedClass.java  TestBusinessCustomer.java  TestCrm-validation-constraints.xml  TestDataTypeFieldLengthConstants.java  TestIpb-import-policy-gb-validation-beans.xml  TestIpb-import-validation-beans.xml
(+187 files in other folders)
