<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eis-dmd-mapping-main</artifactId>
        <groupId>eis.dmd.mapping.tool</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <groupId>eis.dmd.mapping.src.handler</groupId>
    <artifactId>eisMappingSourceHandler</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>


    <dependencies>
        <!--modules-->
        <dependency>
            <groupId>eis.dmd.mapping.core</groupId>
            <artifactId>eisMappingCore</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>

        <!--Spring-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>2.2.4.RELEASE</version>
        </dependency>
        <!--jParser Parser-->
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>3.15.22</version>
        </dependency>


    </dependencies>


</project>